{
  "functions": {
    "app/api/screenshot/route.jsx": {
      "memory": 1024,
      "maxDuration": 30
    },
    "app/api/render-full/route.jsx": {
      "memory":2048,
      "maxDuration": 30
    }
  }
}
